<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_skp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_14pxh"
    android:maxLines="1"
    android:ellipsize="end"
    style="@style/txtMontserratbold20_1"
    android:text="@string/membuat_aplikasi_mobile"/>