<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginVertical="@dimen/_10pxh"
        android:layout_marginHorizontal="@dimen/_10pxh"
        android:layout_height="wrap_content"
        style="@style/groupStylewhite_A700cornerRadius"
        android:orientation="vertical"
        android:elevation="@dimen/_5pxh">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/data_tabelskp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Tanggal -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtMontserratbold18_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_tanggal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtBulanTabelSKP"
                            style="@style/txtMontserratbold16_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5pxh"
                            android:text="@string/lbl_januari" />

                        <TextView
                            style="@style/txtMontserratbold16_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slash" />

                        <TextView
                            android:id="@+id/txtTahunTabelSKP"
                            style="@style/txtMontserratbold16_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:text="@string/lbl_2022" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Nama SKP -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20pxh"
                    android:orientation="vertical">

                    <TextView
                        style="@style/txtMontserratbold18_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_nama_skp" />

                    <TextView
                        android:id="@+id/txtNamaSKPTabelSKP"
                        style="@style/txtMontserratbold16_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/membuat_aplikasi_mobile" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_alignRight="@id/data_tabelskp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <!-- Button Detail -->
                <LinearLayout
                    android:id="@+id/btn_detail_tabelskp"
                    style="@style/groupStylegreen_400cornerRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pentosquare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:contentDescription="@string/icon_save"
                        android:scaleType="fitXY"
                        android:src="@drawable/info" />

                    <TextView
                        style="@style/txtMontserratbold18_3"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_detail"
                        android:layout_width="0dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>